<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mkq-V2-YKd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sokol-->
        <scene sceneID="z2Z-qT-07T">
            <objects>
                <tableViewController id="77d-yT-jyX" customClass="CareTableViewController" customModule="Sokol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGp-ro-nr6">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="careCell" rowHeight="131" id="1C2-T8-nn7" customClass="CareTableViewCell" customModule="Sokol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="315" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1C2-T8-nn7" id="Fks-P3-Ash">
                                    <frame key="frameInset" width="315" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-bf-sQ5">
                                            <frame key="frameInset" minX="8" minY="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-tT-FQa">
                                            <frame key="frameInset" minX="8" minY="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-Av-EvO">
                                            <frame key="frameInset" minX="8" minY="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-U2-Hhe">
                                            <frame key="frameInset" minX="8" minY="95" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gDO-tT-FQa" firstAttribute="leading" secondItem="Fks-P3-Ash" secondAttribute="leadingMargin" constant="10" id="2sx-YG-JCP"/>
                                        <constraint firstItem="UwM-bf-sQ5" firstAttribute="leading" secondItem="Fks-P3-Ash" secondAttribute="leadingMargin" constant="10" id="9Ry-Dy-tFq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UwM-bf-sQ5" secondAttribute="trailing" constant="10" id="L33-7R-fZh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oIg-U2-Hhe" secondAttribute="bottom" constant="10" id="VHE-ol-iEZ"/>
                                        <constraint firstItem="gDO-tT-FQa" firstAttribute="top" secondItem="UwM-bf-sQ5" secondAttribute="bottom" constant="10" id="Yba-Vd-plk"/>
                                        <constraint firstItem="oIg-U2-Hhe" firstAttribute="leading" secondItem="Fks-P3-Ash" secondAttribute="leadingMargin" constant="10" id="eNW-fR-ZkQ"/>
                                        <constraint firstItem="oIg-U2-Hhe" firstAttribute="top" secondItem="Q8B-Av-EvO" secondAttribute="bottom" constant="10" id="eXb-SQ-5ki"/>
                                        <constraint firstItem="oIg-U2-Hhe" firstAttribute="top" secondItem="Q8B-Av-EvO" secondAttribute="bottom" constant="10" id="hae-jF-LGA"/>
                                        <constraint firstItem="UwM-bf-sQ5" firstAttribute="top" secondItem="Fks-P3-Ash" secondAttribute="topMargin" constant="10" id="heA-cw-AXE"/>
                                        <constraint firstItem="Q8B-Av-EvO" firstAttribute="top" secondItem="gDO-tT-FQa" secondAttribute="bottom" constant="10" id="jkq-d2-RlR"/>
                                        <constraint firstItem="gDO-tT-FQa" firstAttribute="top" secondItem="UwM-bf-sQ5" secondAttribute="bottom" constant="8" id="tWl-Nt-SmP"/>
                                        <constraint firstItem="Q8B-Av-EvO" firstAttribute="top" secondItem="gDO-tT-FQa" secondAttribute="bottom" constant="10" id="tzK-Os-Fec"/>
                                        <constraint firstItem="Q8B-Av-EvO" firstAttribute="leading" secondItem="Fks-P3-Ash" secondAttribute="leadingMargin" constant="10" id="vVT-cd-lhk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oIg-U2-Hhe" secondAttribute="trailing" constant="10" id="vY5-ge-Poa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q8B-Av-EvO" secondAttribute="trailing" constant="10" id="xGY-vT-mQM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gDO-tT-FQa" secondAttribute="trailing" constant="10" id="xjv-Pr-S33"/>
                                        <constraint firstItem="gDO-tT-FQa" firstAttribute="top" secondItem="UwM-bf-sQ5" secondAttribute="bottom" constant="10" id="yXT-nx-9La"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeRoutesText" destination="oIg-U2-Hhe" id="UB9-nu-c7t"/>
                                    <outlet property="descriptionText" destination="gDO-tT-FQa" id="CIP-p5-GsC"/>
                                    <outlet property="followerText" destination="Q8B-Av-EvO" id="ISD-Wh-IOp"/>
                                    <outlet property="nameText" destination="UwM-bf-sQ5" id="QmF-SR-lEd"/>
                                    <segue destination="fEe-O4-I1P" kind="show" identifier="logsByRoute" id="4X8-6c-cnW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77d-yT-jyX" id="aJ7-bG-JPN"/>
                            <outlet property="delegate" destination="77d-yT-jyX" id="dTV-EF-2ZQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sokol" id="uZF-P9-Vgv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="XLn-PQ-73W">
                            <connections>
                                <action selector="toggleMenu:" destination="77d-yT-jyX" id="mRi-WJ-fgf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GUX-iL-Avh">
                            <connections>
                                <action selector="addRoute:" destination="77d-yT-jyX" id="XaA-Ge-p9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkI-8e-zyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-299"/>
        </scene>
        <!--Log By Route Table View Controller-->
        <scene sceneID="9mX-My-l4h">
            <objects>
                <tableViewController storyboardIdentifier="LogRoute" id="fEe-O4-I1P" customClass="LogByRouteTableViewController" customModule="Sokol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rfa-me-w0U">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logByRoute" rowHeight="110" id="Fbk-EH-2Uy" customClass="LogTableViewCell" customModule="Sokol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="315" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbk-EH-2Uy" id="R5l-w2-zDy">
                                    <frame key="frameInset" width="315" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-zO-htQ">
                                            <frame key="frameInset" minX="8" minY="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-C6-1UL">
                                            <frame key="frameInset" minX="8" minY="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-qb-tu8">
                                            <frame key="frameInset" minX="8" minY="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJ8-C6-1UL" firstAttribute="top" secondItem="vjr-zO-htQ" secondAttribute="bottom" constant="10" id="6ep-nI-sy9"/>
                                        <constraint firstItem="vjr-zO-htQ" firstAttribute="top" secondItem="R5l-w2-zDy" secondAttribute="topMargin" constant="10" id="836-k7-oZL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uFl-qb-tu8" secondAttribute="bottom" constant="10" id="CBX-nZ-X3a"/>
                                        <constraint firstItem="cJ8-C6-1UL" firstAttribute="top" secondItem="vjr-zO-htQ" secondAttribute="bottom" constant="10" id="UFx-iQ-ZBc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cJ8-C6-1UL" secondAttribute="trailing" constant="10" id="Y5d-gi-jLq"/>
                                        <constraint firstItem="uFl-qb-tu8" firstAttribute="leading" secondItem="R5l-w2-zDy" secondAttribute="leadingMargin" constant="10" id="YTQ-5O-9Xe"/>
                                        <constraint firstItem="vjr-zO-htQ" firstAttribute="leading" secondItem="R5l-w2-zDy" secondAttribute="leadingMargin" constant="10" id="cKH-ts-6Gd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vjr-zO-htQ" secondAttribute="trailing" constant="10" id="fxj-1C-zOo"/>
                                        <constraint firstItem="uFl-qb-tu8" firstAttribute="top" secondItem="cJ8-C6-1UL" secondAttribute="bottom" constant="10" id="hcg-gy-p2q"/>
                                        <constraint firstItem="cJ8-C6-1UL" firstAttribute="leading" secondItem="R5l-w2-zDy" secondAttribute="leadingMargin" constant="10" id="u35-yd-Tt0"/>
                                        <constraint firstItem="uFl-qb-tu8" firstAttribute="top" secondItem="cJ8-C6-1UL" secondAttribute="bottom" constant="10" id="vjB-69-WhX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uFl-qb-tu8" secondAttribute="trailing" constant="10" id="xRf-gl-pUe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="finishTimeText" destination="uFl-qb-tu8" id="FL8-dd-p4h"/>
                                    <outlet property="startTimeText" destination="cJ8-C6-1UL" id="Qt4-Ni-d2u"/>
                                    <outlet property="userIdText" destination="vjr-zO-htQ" id="bf9-md-Mgh"/>
                                    <segue destination="sXu-aY-OEz" kind="show" identifier="logsByRouteByUser" id="18Y-jn-hai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEe-O4-I1P" id="ogh-4D-Grf"/>
                            <outlet property="delegate" destination="fEe-O4-I1P" id="lTO-1D-wbf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsR-me-Q4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.5625" y="-300"/>
        </scene>
        <!--Log By Route By User Table View Controller-->
        <scene sceneID="bMt-Jr-FD9">
            <objects>
                <tableViewController storyboardIdentifier="LogRouteUser" id="sXu-aY-OEz" customClass="LogByRouteByUserTableViewController" customModule="Sokol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPU-ZL-owl">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logByUser" rowHeight="227" id="GEl-Lu-lE1" customClass="LogByUserTableViewCell" customModule="Sokol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="315" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEl-Lu-lE1" id="lTt-80-qoH">
                                    <frame key="frameInset" width="315" height="226"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfi-of-1dC">
                                            <frame key="frameInset" minX="8" minY="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-Nw-juB">
                                            <frame key="frameInset" minX="8" minY="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-mM-c45">
                                            <frame key="frameInset" minX="8" minY="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-qH-2tK">
                                            <frame key="frameInset" minX="8" minY="138" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uea-gd-mSR">
                                            <frame key="frameInset" minX="8" minY="176" width="77" height="33"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Wu3-UD-kO8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Show less">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-JU-HeT">
                                            <frame key="frameInset" minX="8" minY="103" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uea-gd-mSR" firstAttribute="top" secondItem="kjN-qH-2tK" secondAttribute="bottom" constant="10" id="1pM-mK-iZS"/>
                                        <constraint firstItem="uea-gd-mSR" firstAttribute="leading" secondItem="lTt-80-qoH" secondAttribute="leadingMargin" constant="10" id="9E5-f4-LOD"/>
                                        <constraint firstItem="kjN-qH-2tK" firstAttribute="top" secondItem="UxS-JU-HeT" secondAttribute="bottom" constant="10" id="FIo-lx-vot"/>
                                        <constraint firstItem="pfi-of-1dC" firstAttribute="top" secondItem="lTt-80-qoH" secondAttribute="topMargin" constant="10" id="Gdm-5y-kYH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UxS-JU-HeT" secondAttribute="trailing" constant="10" id="JdI-Lx-arQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uNX-Nw-juB" secondAttribute="trailing" constant="10" id="Jdx-NS-56R"/>
                                        <constraint firstItem="kjN-qH-2tK" firstAttribute="top" secondItem="UxS-JU-HeT" secondAttribute="bottom" constant="10" id="KMM-vj-0pH"/>
                                        <constraint firstItem="lER-mM-c45" firstAttribute="top" secondItem="uNX-Nw-juB" secondAttribute="bottom" constant="10" id="MIh-rQ-2de"/>
                                        <constraint firstItem="uea-gd-mSR" firstAttribute="top" secondItem="kjN-qH-2tK" secondAttribute="bottom" constant="10" id="MVZ-Yo-tQ6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lER-mM-c45" secondAttribute="trailing" constant="10" id="MdT-0O-SUh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uea-gd-mSR" secondAttribute="trailing" constant="10" id="RRI-BD-jCQ"/>
                                        <constraint firstItem="uNX-Nw-juB" firstAttribute="leading" secondItem="lTt-80-qoH" secondAttribute="leadingMargin" constant="10" id="UbP-cp-4Vz"/>
                                        <constraint firstItem="lER-mM-c45" firstAttribute="top" secondItem="uNX-Nw-juB" secondAttribute="bottom" constant="10" id="X9I-oR-wVU"/>
                                        <constraint firstItem="uNX-Nw-juB" firstAttribute="top" secondItem="pfi-of-1dC" secondAttribute="bottom" constant="10" id="aO4-ae-Kdy"/>
                                        <constraint firstItem="UxS-JU-HeT" firstAttribute="leading" secondItem="lTt-80-qoH" secondAttribute="leadingMargin" constant="10" id="ekG-si-4Xb"/>
                                        <constraint firstItem="uNX-Nw-juB" firstAttribute="top" secondItem="pfi-of-1dC" secondAttribute="bottom" constant="10" id="hTt-wY-yVG"/>
                                        <constraint firstItem="kjN-qH-2tK" firstAttribute="leading" secondItem="lTt-80-qoH" secondAttribute="leadingMargin" constant="10" id="k39-rw-xJi"/>
                                        <constraint firstItem="lER-mM-c45" firstAttribute="leading" secondItem="lTt-80-qoH" secondAttribute="leadingMargin" constant="10" id="lcn-9r-tYM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pfi-of-1dC" secondAttribute="trailing" constant="10" id="rpj-jH-Wyg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kjN-qH-2tK" secondAttribute="trailing" constant="10" id="tQm-cL-RBs"/>
                                        <constraint firstItem="UxS-JU-HeT" firstAttribute="top" secondItem="lER-mM-c45" secondAttribute="bottom" constant="10" id="unm-0i-DBz"/>
                                        <constraint firstItem="pfi-of-1dC" firstAttribute="leading" secondItem="lTt-80-qoH" secondAttribute="leadingMargin" constant="10" id="wsw-lL-57D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uea-gd-mSR" secondAttribute="bottom" constant="10" id="ywg-7a-6Yf"/>
                                        <constraint firstItem="UxS-JU-HeT" firstAttribute="top" secondItem="lER-mM-c45" secondAttribute="bottom" constant="10" id="zQW-sY-Oi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateText" destination="kjN-qH-2tK" id="N2Y-fr-xzd"/>
                                    <outlet property="latitudeText" destination="uNX-Nw-juB" id="6p0-LU-XWh"/>
                                    <outlet property="lifespanText" destination="UxS-JU-HeT" id="R4O-RG-dSj"/>
                                    <outlet property="longitudeText" destination="lER-mM-c45" id="c4g-9w-4gX"/>
                                    <outlet property="nameText" destination="pfi-of-1dC" id="3sf-uA-Vlv"/>
                                    <outlet property="showLess" destination="uea-gd-mSR" id="TmC-qW-6nj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerLog" rowHeight="105" id="o40-Iq-2xg" customClass="HeaderLogTableViewCell" customModule="Sokol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="319" width="315" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o40-Iq-2xg" id="siO-WG-LOr">
                                    <frame key="frameInset" width="315" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-gv-Fjj">
                                            <frame key="frameInset" minX="8" minY="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-RO-Kms">
                                            <frame key="frameInset" minX="8" minY="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qSb-RO-Kms" secondAttribute="bottom" constant="10" id="20q-6l-L7t"/>
                                        <constraint firstItem="qSb-RO-Kms" firstAttribute="top" secondItem="QWw-gv-Fjj" secondAttribute="bottom" constant="10" id="7VS-q9-v1A"/>
                                        <constraint firstItem="QWw-gv-Fjj" firstAttribute="leading" secondItem="siO-WG-LOr" secondAttribute="leadingMargin" constant="10" id="7vi-bf-4tw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qSb-RO-Kms" secondAttribute="trailing" constant="10" id="Yrg-Lc-NJb"/>
                                        <constraint firstItem="qSb-RO-Kms" firstAttribute="top" secondItem="QWw-gv-Fjj" secondAttribute="bottom" constant="10" id="bPW-vU-U9H"/>
                                        <constraint firstItem="QWw-gv-Fjj" firstAttribute="top" secondItem="siO-WG-LOr" secondAttribute="topMargin" constant="10" id="hbo-j1-hKN"/>
                                        <constraint firstItem="qSb-RO-Kms" firstAttribute="leading" secondItem="siO-WG-LOr" secondAttribute="leadingMargin" constant="10" id="tPG-pf-LFy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QWw-gv-Fjj" secondAttribute="trailing" constant="10" id="vgB-fn-6FZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="finishDateText" destination="qSb-RO-Kms" id="DND-Oo-4mU"/>
                                    <outlet property="startDateText" destination="QWw-gv-Fjj" id="kkW-ix-67M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logByUserSmall" rowHeight="109" id="LZ5-d8-tXq" customClass="LogByUserSmallTableViewCell" customModule="Sokol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="424" width="315" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZ5-d8-tXq" id="XPK-OU-MEZ">
                                    <frame key="frameInset" width="315" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-yo-wGv">
                                            <frame key="frameInset" minX="8" minY="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-WW-Gd3">
                                            <frame key="frameInset" minX="8" minY="42" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-bg-dff">
                                            <frame key="frameInset" minX="-7" minY="71" width="77" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FMW-n1-juh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Show More">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sVd-bg-dff" firstAttribute="top" secondItem="iVE-WW-Gd3" secondAttribute="bottom" constant="10" id="On4-AU-IC2"/>
                                        <constraint firstItem="iVE-WW-Gd3" firstAttribute="top" secondItem="e3b-yo-wGv" secondAttribute="bottom" constant="10" id="Pke-gY-QbA"/>
                                        <constraint firstAttribute="trailing" secondItem="sVd-bg-dff" secondAttribute="trailing" constant="10" id="YQ0-5S-vdm"/>
                                        <constraint firstAttribute="bottom" secondItem="sVd-bg-dff" secondAttribute="bottom" constant="5" id="Yeo-sh-Jnz"/>
                                        <constraint firstItem="iVE-WW-Gd3" firstAttribute="leading" secondItem="XPK-OU-MEZ" secondAttribute="leadingMargin" constant="10" id="aKM-iW-b2f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iVE-WW-Gd3" secondAttribute="trailing" constant="10" id="cB1-bi-h3Z"/>
                                        <constraint firstItem="iVE-WW-Gd3" firstAttribute="top" secondItem="e3b-yo-wGv" secondAttribute="bottom" constant="10" id="eyR-VR-wV8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e3b-yo-wGv" secondAttribute="trailing" constant="10" id="hRO-mO-8Me"/>
                                        <constraint firstItem="iVE-WW-Gd3" firstAttribute="top" secondItem="e3b-yo-wGv" secondAttribute="bottom" constant="10" id="hj9-Nl-VQA"/>
                                        <constraint firstItem="sVd-bg-dff" firstAttribute="leading" secondItem="XPK-OU-MEZ" secondAttribute="leading" constant="10" id="lE5-05-uYS"/>
                                        <constraint firstItem="sVd-bg-dff" firstAttribute="top" secondItem="iVE-WW-Gd3" secondAttribute="bottom" constant="10" id="wfC-Om-3OM"/>
                                        <constraint firstItem="e3b-yo-wGv" firstAttribute="leading" secondItem="XPK-OU-MEZ" secondAttribute="leadingMargin" constant="10" id="yfo-Fg-vq0"/>
                                        <constraint firstItem="e3b-yo-wGv" firstAttribute="top" secondItem="XPK-OU-MEZ" secondAttribute="topMargin" constant="10" id="zXx-Sg-qPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateText" destination="iVE-WW-Gd3" id="Lw4-Hy-AH4"/>
                                    <outlet property="nameText" destination="e3b-yo-wGv" id="9XD-bm-uEj"/>
                                    <outlet property="showMore" destination="sVd-bg-dff" id="18U-Jo-heI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXu-aY-OEz" id="aah-BE-h34"/>
                            <outlet property="delegate" destination="sXu-aY-OEz" id="RbJ-II-n08"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-mL-fd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.3125" y="-297.88732394366195"/>
        </scene>
        <!--Log By Route By User Map View Controller-->
        <scene sceneID="ffc-DI-UMR">
            <objects>
                <viewController storyboardIdentifier="logMap" id="qwg-qk-PsQ" customClass="LogByRouteByUserMapViewController" customModule="Sokol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaX-ra-5CL"/>
                        <viewControllerLayoutGuide type="bottom" id="JLY-eZ-UdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAW-Lg-T6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-Mf-abX"/>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apV-VB-FCs">
                                <frame key="frameInset" minX="254" minY="28" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="qwg-qk-PsQ" eventType="touchUpInside" id="Ult-mi-1kb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apV-VB-FCs" firstAttribute="top" secondItem="qaX-ra-5CL" secondAttribute="bottom" constant="15" id="0N0-6y-UQo"/>
                            <constraint firstItem="Ci2-Mf-abX" firstAttribute="leading" secondItem="IAW-Lg-T6g" secondAttribute="leading" id="4lS-iW-pG9"/>
                            <constraint firstItem="JLY-eZ-UdX" firstAttribute="top" secondItem="Ci2-Mf-abX" secondAttribute="bottom" id="79N-29-mPu"/>
                            <constraint firstItem="Ci2-Mf-abX" firstAttribute="top" secondItem="IAW-Lg-T6g" secondAttribute="top" id="A61-16-PKp"/>
                            <constraint firstAttribute="trailing" secondItem="Ci2-Mf-abX" secondAttribute="trailing" id="pzh-7F-N7U"/>
                            <constraint firstAttribute="trailing" secondItem="apV-VB-FCs" secondAttribute="trailing" constant="15" id="q02-JY-N2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ci2-Mf-abX" id="0WX-WA-Whb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIl-Sq-MLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301.25" y="-301.05633802816902"/>
        </scene>
        <!--Care-->
        <scene sceneID="Ufk-1V-lnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkq-V2-YKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Care" image="care" selectedImage="care" id="gag-h0-dtq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="315" height="568"/>
                        <size key="landscapeSize" width="568" height="315"/>
                    </fixedSimulatedSizeMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQT-BC-QgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77d-yT-jyX" kind="relationship" relationship="rootViewController" id="Euq-LE-vSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCh-OM-uhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-1528"/>
        </scene>
    </scenes>
    <resources>
        <image name="care" width="24" height="24"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
