<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iKv-Tj-xkx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follow Route View Controller-->
        <scene sceneID="bW5-Nx-vDP">
            <objects>
                <viewController storyboardIdentifier="followRoute" id="M8U-HI-8Bc" customClass="FollowRouteViewController" customModule="Sokol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsD-Tk-PzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zdH-gr-Epv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zt5-Qc-jwD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-fw-1YG">
                                <frame key="frameInset" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-lV-gdo">
                                <frame key="frameInset" minX="509" minY="48" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRoute:" destination="M8U-HI-8Bc" eventType="touchUpInside" id="i0I-jv-OCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-zF-puz">
                                <frame key="frameInset" minX="480" minY="86" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start route"/>
                                <connections>
                                    <action selector="startRoute:" destination="M8U-HI-8Bc" eventType="touchUpInside" id="LKV-VR-bVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-cU-SwV">
                                <frame key="frameInset" minX="491" minY="136" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Screenshot"/>
                                <connections>
                                    <action selector="takeScreenshot:" destination="M8U-HI-8Bc" eventType="touchUpInside" id="DqF-Up-KY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkv-fw-1YG" firstAttribute="top" secondItem="bsD-Tk-PzJ" secondAttribute="bottom" id="7xE-ff-hJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkv-fw-1YG" secondAttribute="trailing" constant="-20" id="9Im-Sw-CtU"/>
                            <constraint firstItem="OK7-cU-SwV" firstAttribute="top" secondItem="mbE-zF-puz" secondAttribute="bottom" constant="15" id="DEo-h5-ETA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OK7-cU-SwV" secondAttribute="trailing" constant="15" id="Ihz-4t-537"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbE-zF-puz" secondAttribute="trailing" constant="15" id="QuK-3d-esn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bC-lV-gdo" secondAttribute="trailing" constant="15" id="Xyb-R9-HyS"/>
                            <constraint firstItem="jkv-fw-1YG" firstAttribute="leading" secondItem="Zt5-Qc-jwD" secondAttribute="leadingMargin" constant="-20" id="bMs-G8-tjB"/>
                            <constraint firstItem="mbE-zF-puz" firstAttribute="top" secondItem="2bC-lV-gdo" secondAttribute="bottom" constant="15" id="cnc-vb-ydP"/>
                            <constraint firstItem="2bC-lV-gdo" firstAttribute="top" secondItem="bsD-Tk-PzJ" secondAttribute="bottom" constant="30" id="jqT-9i-p1Z"/>
                            <constraint firstItem="zdH-gr-Epv" firstAttribute="top" secondItem="jkv-fw-1YG" secondAttribute="bottom" id="vhd-SX-Di8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="2bC-lV-gdo" id="xKQ-FD-0S4"/>
                        <outlet property="mapView" destination="jkv-fw-1YG" id="7H5-f7-l2d"/>
                        <outlet property="screenshot" destination="OK7-cU-SwV" id="LXL-UK-BNf"/>
                        <outlet property="start" destination="mbE-zF-puz" id="Xc1-fz-iuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJb-0P-3cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="-1096"/>
        </scene>
        <!--Directions-->
        <scene sceneID="HNW-bB-t1f">
            <objects>
                <tableViewController id="znU-Mp-m5b" customClass="DirectionsTableViewController" customModule="Sokol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Nm-d9-oNW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="GqI-bz-4W0" customClass="DirectionsTableViewCell" customModule="Sokol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GqI-bz-4W0" id="R0M-jD-jru">
                                    <frame key="frameInset" width="768" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X90-jL-hnj">
                                            <frame key="frameInset" minX="8" minY="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="X90-jL-hnj" secondAttribute="trailing" constant="5" id="1gy-AK-NYw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X90-jL-hnj" secondAttribute="bottom" constant="5" id="Gge-te-zyT"/>
                                        <constraint firstItem="X90-jL-hnj" firstAttribute="top" secondItem="R0M-jD-jru" secondAttribute="topMargin" constant="5" id="MqY-t2-0hU"/>
                                        <constraint firstItem="X90-jL-hnj" firstAttribute="leading" secondItem="R0M-jD-jru" secondAttribute="leadingMargin" constant="5" id="kxN-do-LZJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="direction" destination="X90-jL-hnj" id="VHj-cP-Aym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="znU-Mp-m5b" id="zU3-00-58Y"/>
                            <outlet property="delegate" destination="znU-Mp-m5b" id="RAF-oK-3xe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directions" id="Vqm-fv-JVA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwf-3A-ZRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="1"/>
        </scene>
        <!--Sokol-->
        <scene sceneID="ZLj-Bc-hnk">
            <objects>
                <tableViewController id="see-KR-EeI" customClass="FollowTableViewController" customModule="Sokol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="44T-ox-fEY">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" rowHeight="150" id="ats-Iu-ReM" customClass="RouteTableViewCell" customModule="Sokol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="324" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ats-Iu-ReM" id="ucx-Dr-3s8">
                                    <frame key="frameInset" width="324" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-m9-jwP">
                                            <frame key="frameInset" minX="8" minY="8" width="42" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-zi-U7r">
                                            <frame key="frameInset" minX="8" minY="101" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-XC-5xC">
                                            <frame key="frameInset" minX="8" minY="51" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zUl-m9-jwP" secondAttribute="trailing" constant="10" id="06v-bM-c39"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aOf-zi-U7r" secondAttribute="bottom" constant="10" id="3l3-86-iCe"/>
                                        <constraint firstItem="dcb-XC-5xC" firstAttribute="leading" secondItem="ucx-Dr-3s8" secondAttribute="leadingMargin" constant="10" id="AL6-xx-gG7"/>
                                        <constraint firstItem="dcb-XC-5xC" firstAttribute="top" secondItem="zUl-m9-jwP" secondAttribute="bottom" constant="10" id="JMc-A2-zk7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dcb-XC-5xC" secondAttribute="trailing" constant="10" id="MEA-yf-Frc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aOf-zi-U7r" secondAttribute="trailing" constant="10" id="RX8-ga-FFR"/>
                                        <constraint firstItem="zUl-m9-jwP" firstAttribute="leading" secondItem="ucx-Dr-3s8" secondAttribute="leadingMargin" constant="10" id="Zle-1l-b5f"/>
                                        <constraint firstItem="zUl-m9-jwP" firstAttribute="top" secondItem="ucx-Dr-3s8" secondAttribute="topMargin" constant="10" id="c61-Pp-ASw"/>
                                        <constraint firstItem="aOf-zi-U7r" firstAttribute="leading" secondItem="ucx-Dr-3s8" secondAttribute="leadingMargin" constant="10" id="fUi-3O-I8Z"/>
                                        <constraint firstItem="dcb-XC-5xC" firstAttribute="top" secondItem="zUl-m9-jwP" secondAttribute="bottom" constant="10" id="h13-BX-XGx"/>
                                        <constraint firstItem="aOf-zi-U7r" firstAttribute="top" secondItem="dcb-XC-5xC" secondAttribute="bottom" constant="10" id="iGK-ez-CkM"/>
                                        <constraint firstItem="aOf-zi-U7r" firstAttribute="top" secondItem="dcb-XC-5xC" secondAttribute="bottom" constant="10" id="iPb-my-Gdi"/>
                                        <constraint firstItem="aOf-zi-U7r" firstAttribute="top" secondItem="dcb-XC-5xC" secondAttribute="bottom" constant="10" id="miz-QZ-Nnf"/>
                                        <constraint firstItem="dcb-XC-5xC" firstAttribute="top" secondItem="zUl-m9-jwP" secondAttribute="bottom" constant="10" id="oJ7-Wx-LFr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="dcb-XC-5xC" id="Ky0-20-4dS"/>
                                    <outlet property="informationText" destination="aOf-zi-U7r" id="nvZ-2V-UAp"/>
                                    <outlet property="nameText" destination="zUl-m9-jwP" id="Lcq-Uf-MKL"/>
                                    <segue destination="M8U-HI-8Bc" kind="presentation" identifier="openFollowRoute" id="3pY-o6-TXO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="see-KR-EeI" id="OKI-I1-fcq"/>
                            <outlet property="delegate" destination="see-KR-EeI" id="VNx-uS-E5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sokol" id="l4g-wp-QSP">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Eye-U9-3rW">
                            <connections>
                                <action selector="toggleMenu:" destination="see-KR-EeI" id="9fg-y2-2zC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Seu-ph-vwh">
                            <connections>
                                <action selector="addRoute:" destination="see-KR-EeI" id="0ui-Fq-FMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6I-yy-Bgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-871"/>
        </scene>
        <!--Follow-->
        <scene sceneID="qxD-A1-MY5">
            <objects>
                <navigationController storyboardIdentifier="follow" automaticallyAdjustsScrollViewInsets="NO" id="iKv-Tj-xkx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Follow" image="follow" id="QhX-Mk-2T8"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="324" height="568"/>
                        <size key="landscapeSize" width="568" height="324"/>
                    </fixedSimulatedSizeMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KjT-Gf-7Xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="see-KR-EeI" kind="relationship" relationship="rootViewController" id="bPj-cB-tq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjN-nf-y2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtp-Og-no4">
            <objects>
                <navigationController storyboardIdentifier="directionsRoute" automaticallyAdjustsScrollViewInsets="NO" id="oyX-p9-jJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2k-Uw-XSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znU-Mp-m5b" kind="relationship" relationship="rootViewController" id="DaK-4q-Z9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jz-Xu-8FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="follow" width="24" height="24"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
